<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_favorite_recipes"
            android:title="@string/favorite_recipes" />
        <item
            android:id="@+id/menu_favorite_ingredients"
            android:title="@string/favorite_ingredients" />
        <item
            android:id="@+id/menu_all_ingredients"
            android:title="@string/ingredients_list" />
        <item
            android:id="@+id/menu_animation"
            android:title="@string/animation" />
        <item
            android:id="@+id/menu_cooking_time"
            android:title="@string/cooking_time" />
    </group>
</menu>
